apiKey = Q1EmXFX1Li9RT52qaYcst0Jeu
apiSecret = qyL7ib1q75aZm0DZngaUWhKg3KcBr1lMv06t5l5vOZCcHtw5P5
accessToken = 278136668-9oPX13k1xCZqJUAyR7VcO4w4xo4l0wKDGdL6JdfA
accessSecret = GvHligKLxmUJmGejFLrTKvJ7lyToFen4Ct8iDwjGFJuPq
baseUri = https://api.twitter.com/1.1
basePathStatus = /statuses
basePathFavo = /favorites
screenName = j3r3my84